{
  // ============================================================================
  // ARCHIVO: package.json (Raíz del Proyecto)
  // FUNCIONALIDAD: Configuración principal del monorepo de Kreo Marketplace
  // - Define scripts de desarrollo, compilación y despliegue
  // - Configura workspaces para gestión de dependencias de múltiples paquetes
  // - Establece versiones mínimas de Node.js y npm requeridas
  // ============================================================================
  "name": "kreo-marketplace",
  "version": "1.0.0",
  "description": "Kreo - Multi-vendor B2C Marketplace Platform",
  "private": true,

  // Configuración de workspaces para monorepo: servicios, frontends y módulos compartidos
  "workspaces": [
    "services/*",
    "frontend/*",
    "shared/*"
  ],
  // Scripts de desarrollo y gestión del proyecto
  "scripts": {
    // Inicia todos los servicios en modo desarrollo simultáneamente usando concurrently
    "dev": "concurrently \"npm run dev:*\"",

    // Scripts individuales para cada microservicio
    "dev:auth": "cd services/auth-service && npm run start:dev",              // Servicio de autenticación
    "dev:user": "cd services/user-service && npm run dev",                     // Servicio de usuarios
    "dev:vendor": "cd services/vendor-service && npm run start:dev",           // Servicio de vendedores
    "dev:product": "cd services/product-service && npm run start:dev",         // Servicio de productos
    "dev:order": "cd services/order-service && npm run start:dev",             // Servicio de órdenes
    "dev:payment": "cd services/payment-service && npm run start:dev",         // Servicio de pagos
    "dev:shipping": "cd services/shipping-service && npm run dev",             // Servicio de envíos
    "dev:notification": "cd services/notification-service && npm run dev",     // Servicio de notificaciones

    // API Gateway y Frontends
    "dev:gateway": "cd api-gateway && npm run dev",                            // Gateway de API central
    "dev:customer": "cd frontend/customer-app && npm run dev",                 // App de clientes (React)
    "dev:vendor-portal": "cd frontend/vendor-portal && npm run dev",           // Portal de vendedores (React)

    // Scripts de compilación y testing para todos los workspaces
    "build": "npm run build --workspaces",                                     // Compila todos los módulos
    "test": "npm run test --workspaces",                                       // Ejecuta tests de todos los módulos

    // Scripts de Docker para gestión de contenedores
    "docker:up": "docker-compose up -d",                                       // Levanta todos los servicios en Docker
    "docker:down": "docker-compose down",                                      // Detiene todos los contenedores

    // Scripts de base de datos
    "db:migrate": "cd shared/database && npm run migrate",                     // Ejecuta migraciones de BD
    "db:seed": "cd shared/database && npm run seed"                            // Carga datos de prueba en BD
  },
  // Dependencias de desarrollo
  "devDependencies": {
    "concurrently": "^8.2.2",    // Ejecuta múltiples comandos en paralelo
    "husky": "^8.0.3",           // Git hooks para pre-commit/pre-push
    "lint-staged": "^15.2.0"     // Ejecuta linters solo en archivos staged
  },

  // Versiones mínimas requeridas del entorno
  "engines": {
    "node": ">=18.0.0",          // Node.js 18 o superior
    "npm": ">=9.0.0"             // npm 9 o superior
  }
}
